{
  "name": "maram-nodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/bin/www",
    "server": "babel-node ./src/bin/www",
    "server:prod": "node ./dist/bin/www",
    "dev": "NODE_ENV=development npm-run-all server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=production npm-run-all clean build server:prod",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTSConserve/maram-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GTSConserve/maram-nodejs/issues"
  },
  "dependencies": {
    "@onesignal/node-onesignal": "^1.0.0-beta8",
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "date-fns": "^2.29.1",
    "dateformat": "^5.0.3",
    "debug": "~2.6.9",
    "digest": "^0.0.5",
    "distance-calculator-js": "^1.0.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "haversine-distance": "^1.2.1",
    "helmet": "^5.1.1",
    "hmac": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.3",
    "mongoose-global": "^1.0.1",
    "morgan": "~1.9.1",
    "morgan-json": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "onesignal-node": "^2.1.1",
    "razorpay": "^2.8.4",
    "redis": "^4.2.0",
    "rimraf": "^3.0.2",
    "sanitizer": "^0.1.3",
    "shortid": "^2.2.16",
    "sweetalert": "^2.1.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/node": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "nodemon": "^2.0.19"
  }
}
